# shop

./: Readme.md  docker-compose.yml  suddenfix.sql  suddenfix_bootstrap_fixed.sql
nginx/: index.html  nginx.conf
suddenfix-backend/suddenfix-common/: pom.xml
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/bloom/: BloomFilterInitService.java  BloomFilterManager.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/config/: JacksonLongConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/constants/: RabbitEventConstants.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/dto/: CouponRollbackMessage.java  DeductionProductDTO.java  OrderCreateMessage.java  OrderCreatedMessage.java  OrderPaidMessage.java  PayCreatedMessage.java  PayRollbackMessage.java  PaySuccessMessage.java  ProductSkuDTO.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/enums/: AccountStatus.java  AgentStatus.java  BloomFilterInit.java  Exist.java  MsgStatus.java  MsgTopic.java  OrderStatic.java  PayStatus.java  RedisExpirationTime.java  RedisPreMessage.java  ResultCodeEnum.java  UserAccountTypeEnum.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/exception/: ServiceException.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/interceptor/: GlobalDmlInterceptor.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/result/: Result.java
suddenfix-backend/suddenfix-common/src/main/java/com/suddenfix/common/utils/: GeneIdGenerator.java  JwtUtils.java  ValidatorUtils.java
suddenfix-backend/suddenfix-pay/: pom.xml
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/: PayApplication.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/config/: PayEventRabbitConfig.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/controller/: PayController.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/domain/pojo/: Msg.java  Pay.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/listener/: OrderCreatedListener.java  PayRefundListener.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/mapper/: MsgMapper.java  PayMapper.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/schedule/: PayMsgRelayJob.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/service/: IPayService.java
suddenfix-backend/suddenfix-pay/src/main/java/com/suddenfix/pay/service/impl/: PayServiceImpl.java
suddenfix-backend/suddenfix-pay/src/main/resources/: application.yml  sharding-config.yaml
suddenfix-backend/suddenfix-pay/src/main/resources/mapper/: MsgMapper.xml  PayMapper.xml
suddenfix-backend/suddenfix-product/: pom.xml
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/: ProductApplication.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/config/: ProductEventRabbitConfig.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/controller/: AdminProductController.java  ProductController.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/domain/dto/: AdminProductUploadRequest.java  ProductSearchRequest.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/domain/pojo/: Msg.java  Product.java  ProductDoc.java  StockFlow.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/domain/vo/: AdminProductUploadResponse.java  ProductDetailVO.java  ProductImageUploadResponse.java  ProductSearchItemVO.java  ProductSearchResponseVO.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/listener/: RestoreStockListener.java  StockDeductionListener.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/mapper/: MsgMapper.java  ProductMapper.java  StockFlowMapper.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/schedule/: ProductMsgRelayJob.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/service/: IProductService.java  ProductSearchService.java
suddenfix-backend/suddenfix-product/src/main/java/com/suddenfix/product/service/impl/: ProductSearchServiceImpl.java  ProductServiceImpl.java
suddenfix-backend/suddenfix-product/src/main/resources/: application.yml
suddenfix-backend/suddenfix-product/src/main/resources/lua/: stock_deduct.lua
suddenfix-backend/suddenfix-product/src/main/resources/mapper/: MsgMapper.xml  ProductMapper.xml  StockFlowMapper.xml
suddenfix-backend/suddenfix-user/: pom.xml
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/: UserApplication.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/config/: UserBloomFilterConfig.java  UserEventRabbitConfig.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/controller/: UserAddressController.java  UserAuthController.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/domain/pojo/: User.java  UserAddress.java  UserAuth.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/listener/: UserCancelListener.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/mapper/: UserAddressMapper.java  UserAuthMapper.java  UserMappingEmailMapper.java  UserMappingPhoneMapper.java  UserMappingUserNameMapper.java
suddenfix-backend/suddenfix-user/src/main/java/com/suddenfix/user/service/: IUserAddressService.java  IUserAuthService.java
suddenfix-backend/suddenfix-user/src/main/resources/: application.yml  sharding-config.yaml
suddenfix-backend/suddenfix-user/src/main/resources/mapper/: UserAddressMapper.xml  UserAuthMapper.xml  UserMappingEmailMapper.xml  UserMappingPhoneMapper.xml  UserMappingUserNameMapper.xml
(+117 files in other folders)
